# Fabulous-new

./: .gitignore  Fabulous-NoSamples.sln  Fabulous.sln  README.md  paket.dependencies  watch-codegen.sh
.config/: dotnet-tools.json
docs/Fabulous/: index.md
docs/Fabulous.XamarinForms/: dev-testing.md  dev-tools.md  getting-started.md  migration-guides.md  model.md  mvu.md  view-a-animations.md  view-a-custom-renderer.md  view-a-e-ffimageloading.md  view-a-e-maps.md  view-a-e-oxyplot.md  view-a-effects.md  view-a-extensions.md  view-a-gestures.md  view-a-performance.md  view-a-styling.md  view-if-di-carouselview.md  view-if-di-collectionview.md  view-if-di-indicatorview.md  view-if-di-listview.md  view-if-di-picker.md  view-if-di-tableview.md  view-if-ed-editor.md  view-if-ed-entry.md  view-if-ind-activityindicator.md  view-if-ind-progressbar.md  view-if-ini-button.md  view-if-ini-imagebutton.md  view-if-ini-radiobutton.md  view-if-ini-refreshview.md  view-if-ini-searchbar.md  view-if-p-boxview.md  view-if-p-ellipse.md  view-if-p-image.md  view-if-p-label.md  view-if-p-line.md  view-if-p-openglview.md  view-if-p-path.md  view-if-p-polygon.md  view-if-p-polyline.md  (+15 more)
docs/Fabulous/architecture/: core-types.md  index.md
src/Fabulous/: ArrayExtra.fs  AttributeDefinitions.fs  Attributes.fs  Builders.fs  Core.fs  Fabulous.fsproj  IViewNode.fs  LinkerSafe.fs  MapMsg.fs  Memo.fs  MemoryPool.fs  Primitives.fs  Reconciler.fs  Runners.fs  StackAllocatedCollections.fs  State.fs  View.fs  ViewNode.fs  ViewRef.fs  WidgetDefinitions.fs  WidgetDiff.fs
src/Fabulous.Tests/: TestUI.Attributes.fs  TestUI.Platform.fs  TestUI.Widgets.fs
src/Fabulous.XamarinForms/: Attributes.fs  BindableStyle.fs  CollectionBuilderExtensions.fs  Controls.fs  Fabulous.XamarinForms.fsproj  LinkerSafe.fs  ViewUpdaters.fs  VirtualizedCollection.fs  WidgetExtensions.fs  Widgets.fs  Xamarin.Forms.Core.Attributes.fs  Xamarin.Forms.Core.Styles.fs  Xamarin.Forms.Core.fs
src/Fabulous.XamarinForms/Views/: Application.fs  Platforms.fs  _View.fs  _VisualElement.fs
tools/Fabulous.CodeGen/: Fabulous.CodeGen.fsproj  Helpers.fs  Program.fs
tools/Fabulous.CodeGen/AssemblyReader/: Converters.fs  Reader.fs  Resolver.fs
tools/Fabulous.CodeGen/Binder/: Binder.fs  Optimizer.fs
tools/Fabulous.CodeGen/Generator/: CodeGenerator.fs  Preparer.fs
tools/Fabulous.XamarinForms.Generator/: Fabulous.XamarinForms.Generator.fsproj  Program.fs  XFConverters.fs  XFOptimizer.fs  Xamarin.Forms.Core.json
tools/Fabulous.XamarinForms.Generator/Properties/: launchSettings.json
(+49 files in other folders)
