<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="XFConverters.fs" />
    <Compile Include="XFOptimizer.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Xamarin.Forms.Core.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabulous.CodeGen\Fabulous.CodeGen.fsproj" />
  </ItemGroup>
</Project>